/*
 * SPDX-FileCopyrightText: 2024 The Refinery Authors <https://refinery.tools/>
 *
 * SPDX-License-Identifier: EPL-2.0
 */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "emitDeclarationOnly": true,
    "outDir": "build/typescript"
  },
  "include": [
    ".eslintrc.cjs",
    "prettier.config.cjs",
    "scripts/*.cjs"
  ]
}
