{
  "name": "refinery",
  "version": "0.0.0",
  "description": "Web frontend for VIATRA-Generator",
  "main": "index.js",
  "scripts": {
    "assemble:lezer": "lezer-generator src/main/js/language/problem.grammar -o build/generated/sources/lezer/problem.ts",
    "assemble:webpack": "webpack --node-env production",
    "serve": "webpack serve --node-env development --hot",
    "check": "yarn run check:eslint && yarn run check:stylelint",
    "check:eslint": "eslint .",
    "check:eslint:ci": "eslint -c ./.eslintrc.ci.js -f json -o build/eslint.json .",
    "check:stylelint": "stylelint src/main/css/**/*.scss",
    "check:stylelint:ci": "stylelint -f json src/main/css/**/*.scss > build/stylelint.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphs4value/refinery.git"
  },
  "author": "VIATRA-Generator authors",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/graphs4value/issues"
  },
  "homepage": "https://refinery.tools",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.10.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.0.1",
    "@lezer/generator": "^0.15.2",
    "magic-comments-loader": "^1.4.1",
    "mini-css-extract-plugin": "^2.4.3",
    "postcss": "^8.3.11",
    "@principalstudio/html-webpack-inject-preload": "^1.2.7",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.0.1",
    "stylelint-config-recommended-scss": "^5.0.0",
    "stylelint-scss": "^4.0.0",
    "@types/react-dom": "^17.0.10",
    "typescript": "^4.4.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "webpack-subresource-integrity": "^5.0.0"
  },
  "dependencies": {
    "ansi-styles": "^6.1.0",
    "@babel/runtime": "^7.16.0",
    "@codemirror/autocomplete": "^0.19.4",
    "@codemirror/closebrackets": "^0.19.0",
    "@codemirror/commands": "^0.19.5",
    "@codemirror/comment": "^0.19.0",
    "@codemirror/fold": "^0.19.1",
    "@codemirror/gutter": "^0.19.4",
    "@codemirror/highlight": "^0.19.6",
    "@codemirror/history": "^0.19.0",
    "@codemirror/language": "^0.19.3",
    "@codemirror/lint": "^0.19.2",
    "@codemirror/matchbrackets": "^0.19.3",
    "@codemirror/rangeset": "^0.19.1",
    "@codemirror/rectangular-selection": "^0.19.1",
    "@codemirror/search": "^0.19.2",
    "@codemirror/state": "^0.19.2",
    "@codemirror/view": "^0.19.9",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "escape-string-regexp": "^5.0.0",
    "@fontsource/jetbrains-mono": "^4.5.0",
    "@fontsource/roboto": "^4.5.1",
    "@lezer/lr": "^0.15.4",
    "loglevel": "^1.7.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "@mui/material": "5.0.6",
    "@mui/icons-material": "5.0.5",
    "mobx": "^6.3.5",
    "mobx-react-lite": "^3.2.1",
    "nanoid": "^3.1.30",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
