{
  "name": "@refinery/frontend",
  "version": "0.0.0",
  "description": "Web frontend for Refinery",
  "private": true,
  "scripts": {
    "build": "cross-env MODE=production vite build",
    "serve": "cross-env MODE=development vite serve",
    "typegen": "xstate typegen \"src/**/*.ts?(x)\"",
    "typecheck": "tsc -p tsconfig.node.json && tsc -p tsconfig.json",
    "lint": "eslint .",
    "lint:ci": "eslint -f json -o build/eslint.json .",
    "lint:fix": "yarn run lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphs4value/refinery.git"
  },
  "author": "Refinery authors",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/graphs4value/issues"
  },
  "homepage": "https://refinery.tools",
  "dependencies": {
    "@codemirror/autocomplete": "^6.3.0",
    "@codemirror/commands": "^6.1.2",
    "@codemirror/language": "^6.3.0",
    "@codemirror/lint": "^6.0.0",
    "@codemirror/search": "^6.2.2",
    "@codemirror/state": "^6.1.2",
    "@codemirror/view": "^6.4.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/inter": "^4.5.14",
    "@fontsource/jetbrains-mono": "^4.5.11",
    "@lezer/common": "^1.0.1",
    "@lezer/highlight": "^1.1.2",
    "@lezer/lr": "^1.2.4",
    "@material-icons/svg": "^1.0.33",
    "@mui/icons-material": "5.10.9",
    "@mui/material": "5.10.13",
    "ansi-styles": "^6.2.1",
    "escape-string-regexp": "^5.0.0",
    "lodash-es": "^4.17.21",
    "loglevel": "^1.8.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "mobx": "^6.6.2",
    "mobx-react-lite": "^3.4.0",
    "ms": "^2.1.3",
    "nanoid": "^4.0.0",
    "notistack": "^2.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xstate": "^4.34.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@lezer/generator": "^1.1.3",
    "@types/eslint": "^8.4.10",
    "@types/html-minifier-terser": "^7.0.0",
    "@types/lodash-es": "^4.17.6",
    "@types/ms": "^0.7.31",
    "@types/node": "^18.11.9",
    "@types/prettier": "^2.7.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vitejs/plugin-react": "^2.2.0",
    "@xstate/cli": "^0.3.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-mobx": "^0.0.9",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-minifier-terser": "^7.0.0",
    "prettier": "^2.7.1",
    "typescript": "4.8.4",
    "vite": "^3.2.3",
    "vite-plugin-inject-preload": "^1.1.0",
    "vite-plugin-pwa": "^0.13.3",
    "workbox-window": "^6.5.4"
  }
}
