{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client", "vite-plugin-pwa/client"]
  },
  "include": [
    "src",
    "types"
  ],
  "exclude": [
    "src/xtext/BackendConfig.ts",
    "types/node"
  ],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.shared.json" }
  ]
}
