{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022"],
    "types": [],
    "emitDeclarationOnly": true,
    "outDir": "build/typescript"
  },
  "include": [
    "src/xtext/BackendConfig.ts",
  ]
}
